# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompetitiveProgramming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/golde/CLionProjects/CompetitiveProgramming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Round304C


#############################################
# Order-only phony target for Round304C

build cmake_object_order_depends_target_Round304C: phony || CMakeFiles/Round304C.dir

build CMakeFiles/Round304C.dir/Codeforces/Round304C.cpp.obj: CXX_COMPILER__Round304C_Debug C$:/Users/golde/CLionProjects/CompetitiveProgramming/Codeforces/Round304C.cpp || cmake_object_order_depends_target_Round304C
  DEP_FILE = CMakeFiles\Round304C.dir\Codeforces\Round304C.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Round304C.dir
  OBJECT_FILE_DIR = CMakeFiles\Round304C.dir\Codeforces


# =============================================================================
# Link build statements for EXECUTABLE target Round304C


#############################################
# Link the executable Round304C.exe

build Round304C.exe: CXX_EXECUTABLE_LINKER__Round304C_Debug CMakeFiles/Round304C.dir/Codeforces/Round304C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Round304C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Round304C.exe
  TARGET_IMPLIB = libRound304C.dll.a
  TARGET_PDB = Round304C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Round345C


#############################################
# Order-only phony target for Round345C

build cmake_object_order_depends_target_Round345C: phony || CMakeFiles/Round345C.dir

build CMakeFiles/Round345C.dir/Codeforces/Round345C.cpp.obj: CXX_COMPILER__Round345C_Debug C$:/Users/golde/CLionProjects/CompetitiveProgramming/Codeforces/Round345C.cpp || cmake_object_order_depends_target_Round345C
  DEP_FILE = CMakeFiles\Round345C.dir\Codeforces\Round345C.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Round345C.dir
  OBJECT_FILE_DIR = CMakeFiles\Round345C.dir\Codeforces


# =============================================================================
# Link build statements for EXECUTABLE target Round345C


#############################################
# Link the executable Round345C.exe

build Round345C.exe: CXX_EXECUTABLE_LINKER__Round345C_Debug CMakeFiles/Round345C.dir/Codeforces/Round345C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Round345C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Round345C.exe
  TARGET_IMPLIB = libRound345C.dll.a
  TARGET_PDB = Round345C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Round218B


#############################################
# Order-only phony target for Round218B

build cmake_object_order_depends_target_Round218B: phony || CMakeFiles/Round218B.dir

build CMakeFiles/Round218B.dir/Codeforces/Round218B.cpp.obj: CXX_COMPILER__Round218B_Debug C$:/Users/golde/CLionProjects/CompetitiveProgramming/Codeforces/Round218B.cpp || cmake_object_order_depends_target_Round218B
  DEP_FILE = CMakeFiles\Round218B.dir\Codeforces\Round218B.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Round218B.dir
  OBJECT_FILE_DIR = CMakeFiles\Round218B.dir\Codeforces


# =============================================================================
# Link build statements for EXECUTABLE target Round218B


#############################################
# Link the executable Round218B.exe

build Round218B.exe: CXX_EXECUTABLE_LINKER__Round218B_Debug CMakeFiles/Round218B.dir/Codeforces/Round218B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Round218B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Round218B.exe
  TARGET_IMPLIB = libRound218B.dll.a
  TARGET_PDB = Round218B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Round326B


#############################################
# Order-only phony target for Round326B

build cmake_object_order_depends_target_Round326B: phony || CMakeFiles/Round326B.dir

build CMakeFiles/Round326B.dir/Codeforces/Round326B.cpp.obj: CXX_COMPILER__Round326B_Debug C$:/Users/golde/CLionProjects/CompetitiveProgramming/Codeforces/Round326B.cpp || cmake_object_order_depends_target_Round326B
  DEP_FILE = CMakeFiles\Round326B.dir\Codeforces\Round326B.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Round326B.dir
  OBJECT_FILE_DIR = CMakeFiles\Round326B.dir\Codeforces


# =============================================================================
# Link build statements for EXECUTABLE target Round326B


#############################################
# Link the executable Round326B.exe

build Round326B.exe: CXX_EXECUTABLE_LINKER__Round326B_Debug CMakeFiles/Round326B.dir/Codeforces/Round326B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Round326B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Round326B.exe
  TARGET_IMPLIB = libRound326B.dll.a
  TARGET_PDB = Round326B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10394TwinPrimes


#############################################
# Order-only phony target for 10394TwinPrimes

build cmake_object_order_depends_target_10394TwinPrimes: phony || CMakeFiles/10394TwinPrimes.dir

build CMakeFiles/10394TwinPrimes.dir/UVA/10394TwinPrimes.cpp.obj: CXX_COMPILER__10394TwinPrimes_Debug C$:/Users/golde/CLionProjects/CompetitiveProgramming/UVA/10394TwinPrimes.cpp || cmake_object_order_depends_target_10394TwinPrimes
  DEP_FILE = CMakeFiles\10394TwinPrimes.dir\UVA\10394TwinPrimes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\10394TwinPrimes.dir
  OBJECT_FILE_DIR = CMakeFiles\10394TwinPrimes.dir\UVA


# =============================================================================
# Link build statements for EXECUTABLE target 10394TwinPrimes


#############################################
# Link the executable 10394TwinPrimes.exe

build 10394TwinPrimes.exe: CXX_EXECUTABLE_LINKER__10394TwinPrimes_Debug CMakeFiles/10394TwinPrimes.dir/UVA/10394TwinPrimes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10394TwinPrimes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10394TwinPrimes.exe
  TARGET_IMPLIB = lib10394TwinPrimes.dll.a
  TARGET_PDB = 10394TwinPrimes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Round107C


#############################################
# Order-only phony target for Round107C

build cmake_object_order_depends_target_Round107C: phony || CMakeFiles/Round107C.dir

build CMakeFiles/Round107C.dir/Codeforces/Round107C.cpp.obj: CXX_COMPILER__Round107C_Debug C$:/Users/golde/CLionProjects/CompetitiveProgramming/Codeforces/Round107C.cpp || cmake_object_order_depends_target_Round107C
  DEP_FILE = CMakeFiles\Round107C.dir\Codeforces\Round107C.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Round107C.dir
  OBJECT_FILE_DIR = CMakeFiles\Round107C.dir\Codeforces


# =============================================================================
# Link build statements for EXECUTABLE target Round107C


#############################################
# Link the executable Round107C.exe

build Round107C.exe: CXX_EXECUTABLE_LINKER__Round107C_Debug CMakeFiles/Round107C.dir/Codeforces/Round107C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Round107C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Round107C.exe
  TARGET_IMPLIB = libRound107C.dll.a
  TARGET_PDB = Round107C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Round67CBeta


#############################################
# Order-only phony target for Round67CBeta

build cmake_object_order_depends_target_Round67CBeta: phony || CMakeFiles/Round67CBeta.dir

build CMakeFiles/Round67CBeta.dir/Codeforces/Round67CBeta.cpp.obj: CXX_COMPILER__Round67CBeta_Debug C$:/Users/golde/CLionProjects/CompetitiveProgramming/Codeforces/Round67CBeta.cpp || cmake_object_order_depends_target_Round67CBeta
  DEP_FILE = CMakeFiles\Round67CBeta.dir\Codeforces\Round67CBeta.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Round67CBeta.dir
  OBJECT_FILE_DIR = CMakeFiles\Round67CBeta.dir\Codeforces


# =============================================================================
# Link build statements for EXECUTABLE target Round67CBeta


#############################################
# Link the executable Round67CBeta.exe

build Round67CBeta.exe: CXX_EXECUTABLE_LINKER__Round67CBeta_Debug CMakeFiles/Round67CBeta.dir/Codeforces/Round67CBeta.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Round67CBeta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Round67CBeta.exe
  TARGET_IMPLIB = libRound67CBeta.dll.a
  TARGET_PDB = Round67CBeta.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\golde\CLionProjects\CompetitiveProgramming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\golde\CLionProjects\CompetitiveProgramming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\golde\CLionProjects\CompetitiveProgramming -BC:\Users\golde\CLionProjects\CompetitiveProgramming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 10394TwinPrimes: phony 10394TwinPrimes.exe

build Round107C: phony Round107C.exe

build Round218B: phony Round218B.exe

build Round304C: phony Round304C.exe

build Round326B: phony Round326B.exe

build Round345C: phony Round345C.exe

build Round67CBeta: phony Round67CBeta.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/golde/CLionProjects/CompetitiveProgramming/cmake-build-debug

build all: phony Round304C.exe Round345C.exe Round218B.exe Round326B.exe 10394TwinPrimes.exe Round107C.exe Round67CBeta.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
